Пол: мужской, возраст: 33, рост: 178, вес: 82

Калории: 2100
Белки: 85, жиры: 20, углеводы: 150
Соотношение белки/жиры/углеводы: 40-30-30

Необходимое количество еды каждого вида в день:
|Белки                       |Жиры                        |Углеводы                    |
|--------------------------------------------------------------------------------------|
|Курица: 500г                |Арахис: 200г                |Макароны: 400г              |
|Говядина: 600г              |Семена подсолнечника: 200г  |Рис: 400г                   |